[global]
type=global
user_agent=Birthday RSVP Outdialer
debug=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:${SIP_PORT}
external_media_address=${EXTERNAL_MEDIA_ADDRESS}
external_signaling_address=${EXTERNAL_SIGNALING_ADDRESS}
local_net=${LOCAL_NET}

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:${SIP_PORT}
external_media_address=${EXTERNAL_MEDIA_ADDRESS}
external_signaling_address=${EXTERNAL_SIGNALING_ADDRESS}
local_net=${LOCAL_NET}

[avaya-auth]
type=auth
auth_type=userpass
username=${AVAYA_SIP_AUTH_ID}
password=${AVAYA_SIP_PASSWORD}

[avaya-aor]
type=aor
contact=sip:${AVAYA_SIP_CONTACT_HOST}:${AVAYA_SIP_PORT}

[avaya]
type=endpoint
transport=transport-${AVAYA_SIP_TRANSPORT}
context=from-avaya
disallow=all
allow=ulaw,alaw
outbound_auth=avaya-auth
aors=avaya-aor
from_domain=${AVAYA_FROM_DOMAIN}
outbound_proxy=${AVAYA_OUTBOUND_PROXY}
send_pai=yes
send_rpid=yes
trust_id_outbound=yes
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
timers=no

[avaya-identify]
type=identify
endpoint=avaya
match=${AVAYA_SIP_HOST}
